{
  "name": "the-weather-server",
  "version": "0.0.1",
  "description": "Simple server to proxy forecast requests and test Push notifications",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "Dmytro Novikov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "http-proxy-middleware": "0.20.0",
    "web-push": "3.4.3"
  }
}
